PORT = 8252

db_username = 0605
db_password = group05
db_database = 0605
db_host = 172.104.50.86
db_dialect = mysql



API_key = f9172defdd4152adc060c1f002116f97
nodemailer_email = thomsonnode@gmail.com
nodemailer_pass = riwgatltjpgwhtko
